.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    height: 100%;
    width: 100%;

    font-family: Arial, sans-serif;
    max-width: 800px;
    padding: 20px;
    padding-top: 0px;
    margin-bottom: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
}

.sectionTitle {
    color: #2c3e50 !important;
}

.sectionTitle * {
    color: #2c3e50 !important;
}

.sectionTitleDisabled {
    opacity: 0.5;
}

.field {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 8px 0;
}

.fieldLabel {
    font-weight: bold;
    min-width: 150px;
    color: #34495e;
}


.fieldLabelSecondary {
    color: #34495e;
    opacity: 0.7;
}

.fieldValue {
    color: #7f8c8d;
    flex-grow: 1;

    background-color: #ecf0f1;
    padding: 8px 12px;
    border-radius: 4px;
}

.nestedField {
    padding-left: 20px;
    border-left: 2px solid #ecf0f1;
}

.nestedField div {
    margin: 5px 0;
}

.coordinates {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.coordItem {
    background-color: #ecf0f1;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.metadataGrid {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px; */
    padding: 10px;
    background-color: #eef1f5;
    border-radius: 4px;
}

.metadataGridTitle {
    color: #2c3e50;
    font-size: 1.4rem;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.metadataItem {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 4px;
}

.metadataItem span:first-child {
    font-weight: 600;
    color: #2c3e50;
}

.metadataItem span:last-child {
    color: #7f8c8d;
    max-width: 150px;
    word-break: break-all;
}

.mapImage {
    width: 100%;
    max-width: 100%;
    height: 400px;
}

.TitleContainer {
    display: flex;
    align-items: center;
    width: 100%;
    /* border-bottom: 2px solid #3498db; */
    gap: 15px;
}

.heatmapImg {
    width: 100%;
    height: 370px;
}